<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <link rel="icon" href="favicon.ico">
    <title>Convert text of Bible to json</title>
    <style>
      main#container {
        position: absolute;
        width: 480px;
        height: 50vh;
        margin: auto
      }

      button {
        width: max-content;
        padding: 8px 16px;
        border-radius: 4px;
        border: 8px solid transparent;
        font-family: "Segoe UI", SegoeUI, "Helvetica Neue", Helvetica, Arial, sans-serif;
      }
      select {
        padding: 8px 16px;
        border: solid 1px #999;
        color: #777;
      }
      /* @media screen and (max-width: 600px) {
        main#container {
          width: 100%;
        }
      } */
    </style>
  </head>
  <body>
    <noscript>
      <strong>We're sorry but this demo for parse-bible-text-to-json package doesn't work properly without JavaScript enabled. Please enable it to continue.</strong>
    </noscript>
    <main id="container" style="margin: 0%; overflow: hidden">

    </main>

    <script src="dist/main.js"></script>
  </body>
</html>
